# play-gradle-multiproject

./: .gitignore  README.md  settings.gradle
api/: build.gradle
api/src/main/java/org/codingsquid/api/: ApiServerStarter.java
api/src/test/java/org/codingsquid/api/: TestSupport.java
api/src/test/java/org/codingsquid/api/service/: ServiceTest.java
core/: build.gradle
core/src/main/java/org/codingsquid/core/domain/: User.java
core/src/main/java/org/codingsquid/core/repository/: UserRepository.java
producer/: build.gradle
producer/src/main/java/org/codingsquid/producer/: MessageProducer.java
producer/src/main/java/org/codingsquid/producer/adaptor/: KafkaAdaptor.java
